version: "3.7"
services:
  expertise-central-front-prod:
    container_name: expertise-central-front-prod
    build:
      context: .
      dockerfile:
        Dockerfile-prod
    ports:
      - "3000:80"
