API_PREVIEW=http://localhost:3500/doc-num-front/api
API_DOC_NUM=https://apps-int.bca.fr/doc-num/api/v1
API_AUTH=https://int4.bca.fr/authentication/api/v1
API_BCA_SIGN=http://ies-calc-01.bcaexpertise.org:4327/bca-sign/v1/BCAGDOC

API_MULSOFT=https://bca-e-api-xps-b2b-int.de-c1.cloudhub.io/api/v1
API_MULSOFT_BASIC=YWRtaW46YWRtaW4=

PATH_TMP=/tmp/
NAMESPACE=/doc-num-front/api
