EXTEND_ESLINT=true

# REACT_APP_API=https://apps-int.bca.fr/doc-num-front/api
# REACT_APP_API=http://localhost:7000
# REACT_APP_API=http://ies-calc-01.bcaexpertise.org:6002/doc-num-front/api
REACT_APP_API=http://localhost:3500/bca-admin/api

